==151034== Memcheck, a memory error detector
==151034== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==151034== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==151034== Command: ./Stacking
==151034== Parent PID: 129675
==151034== 
==151034== 
==151034== HEAP SUMMARY:
==151034==     in use at exit: 40 bytes in 3 blocks
==151034==   total heap usage: 30 allocs, 27 frees, 1,281 bytes allocated
==151034== 
==151034== LEAK SUMMARY:
==151034==    definitely lost: 40 bytes in 3 blocks
==151034==    indirectly lost: 0 bytes in 0 blocks
==151034==      possibly lost: 0 bytes in 0 blocks
==151034==    still reachable: 0 bytes in 0 blocks
==151034==         suppressed: 0 bytes in 0 blocks
==151034== Rerun with --leak-check=full to see details of leaked memory
==151034== 
==151034== For counts of detected and suppressed errors, rerun with: -v
==151034== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
